server.port= 9005

#Eureka
#eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
# routing for service 1
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.url = http://localhost:8085/
# routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8078/
